<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rWW-Dd-hON">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="O2C-8W-vkt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VZp-cZ-boI"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album..." translatesAutoresizingMaskIntoConstraints="NO" id="c5g-RC-hBH">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Czo-KV-EfR"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdc-Lq-Ovy">
                                <rect key="frame" x="0.0" y="76" width="320" height="44"/>
                                <items>
                                    <navigationItem id="J6K-8L-y13">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="qNv-fX-6ab">
                                            <rect key="frame" x="20.5" y="7.5" width="279" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="72o-89-9TS"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rWW-Dd-hON" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Bl-BB-Cz3"/>
                            <constraint firstItem="c5g-RC-hBH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7DI-CO-1v6"/>
                            <constraint firstItem="c5g-RC-hBH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N7V-63-xB8"/>
                            <constraint firstItem="rWW-Dd-hON" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QDb-cS-Vc8"/>
                            <constraint firstItem="rWW-Dd-hON" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qo1-Gr-7s2"/>
                            <constraint firstItem="c5g-RC-hBH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bDa-7g-RPT"/>
                            <constraint firstItem="Hdc-Lq-Ovy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hCz-d3-1Xm"/>
                            <constraint firstItem="Hdc-Lq-Ovy" firstAttribute="top" secondItem="c5g-RC-hBH" secondAttribute="bottom" id="iya-Lg-LHd"/>
                            <constraint firstItem="Hdc-Lq-Ovy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tfv-yS-QCb"/>
                            <constraint firstItem="rWW-Dd-hON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xoU-ya-clZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="c5g-RC-hBH" id="9nL-Nr-pCI"/>
                        <outlet property="segmentedControl" destination="qNv-fX-6ab" id="Pz0-0c-IFO"/>
                        <outlet property="tableView" destination="rWW-Dd-hON" id="aU4-U1-5CR"/>
                        <segue destination="7LX-Bq-jFO" kind="presentation" identifier="ShowDetail" id="TQz-SY-Sgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Detail-->
        <scene sceneID="PTq-3Y-xDO">
            <objects>
                <viewController id="7LX-Bq-jFO" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfH-Tq-cFv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvy-td-MBZ" userLabel="Pop-up View">
                                <rect key="frame" x="40" y="163.5" width="240" height="241.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E51-gC-a3O" userLabel="Close Button">
                                        <rect key="frame" x="4" y="2" width="15" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="7LX-Bq-jFO" eventType="touchUpInside" id="HwZ-0i-gS6"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DTl-Kl-flf">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9ZQ-Ze-76W"/>
                                            <constraint firstAttribute="width" constant="100" id="S2W-Wj-NgH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jfa-AO-wm3">
                                        <rect key="frame" x="8" y="116" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhO-ca-ZZQ">
                                        <rect key="frame" x="8" y="140.5" width="81.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBx-EM-vDx">
                                        <rect key="frame" x="8" y="166.5" width="31.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQJ-8f-5Zd">
                                        <rect key="frame" x="54" y="166.5" width="60" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeX-Wl-pxb">
                                        <rect key="frame" x="8" y="185" width="38" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50155179794520544" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtl-51-qYB">
                                        <rect key="frame" x="54" y="185" width="68.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAW-cc-yHN">
                                        <rect key="frame" x="161" y="209.5" width="71" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="5bF-Zq-COM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="7LX-Bq-jFO" eventType="touchUpInside" id="v2T-FI-6U7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tQJ-8f-5Zd" firstAttribute="baseline" secondItem="RBx-EM-vDx" secondAttribute="baseline" id="0iS-NG-weI"/>
                                    <constraint firstItem="eeX-Wl-pxb" firstAttribute="leading" secondItem="Uvy-td-MBZ" secondAttribute="leading" constant="8" id="3zL-PU-rVD"/>
                                    <constraint firstItem="jfa-AO-wm3" firstAttribute="top" secondItem="DTl-Kl-flf" secondAttribute="bottom" constant="8" id="5UE-tE-UQr"/>
                                    <constraint firstItem="hhO-ca-ZZQ" firstAttribute="top" secondItem="jfa-AO-wm3" secondAttribute="bottom" constant="4" id="6m8-ga-yYx"/>
                                    <constraint firstItem="jfa-AO-wm3" firstAttribute="leading" secondItem="Uvy-td-MBZ" secondAttribute="leading" constant="8" id="E2M-KC-HNn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tQJ-8f-5Zd" secondAttribute="trailing" constant="8" id="EW8-pV-6Gg"/>
                                    <constraint firstItem="DTl-Kl-flf" firstAttribute="centerX" secondItem="Uvy-td-MBZ" secondAttribute="centerX" id="HdC-x4-s71"/>
                                    <constraint firstItem="RBx-EM-vDx" firstAttribute="top" secondItem="hhO-ca-ZZQ" secondAttribute="bottom" constant="8" id="KRC-RN-ocf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jfa-AO-wm3" secondAttribute="trailing" constant="8" id="NXH-TJ-rbf"/>
                                    <constraint firstItem="eeX-Wl-pxb" firstAttribute="top" secondItem="RBx-EM-vDx" secondAttribute="bottom" constant="4" id="SfR-nQ-YuF"/>
                                    <constraint firstItem="hhO-ca-ZZQ" firstAttribute="leading" secondItem="Uvy-td-MBZ" secondAttribute="leading" constant="8" id="TrQ-hc-40X"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hhO-ca-ZZQ" secondAttribute="trailing" constant="8" id="Ugu-f3-EtD"/>
                                    <constraint firstAttribute="bottom" secondItem="VAW-cc-yHN" secondAttribute="bottom" constant="8" id="VOA-Yz-lOW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wtl-51-qYB" secondAttribute="trailing" constant="8" id="VvP-d9-pnl"/>
                                    <constraint firstItem="DTl-Kl-flf" firstAttribute="top" secondItem="Uvy-td-MBZ" secondAttribute="top" constant="8" id="cQK-Te-vxZ"/>
                                    <constraint firstItem="Wtl-51-qYB" firstAttribute="leading" secondItem="eeX-Wl-pxb" secondAttribute="trailing" constant="8" id="fAe-yy-0gj"/>
                                    <constraint firstAttribute="width" constant="240" id="fl0-Yh-xpK"/>
                                    <constraint firstAttribute="trailing" secondItem="VAW-cc-yHN" secondAttribute="trailing" constant="8" id="gAb-9y-6iz"/>
                                    <constraint firstItem="Wtl-51-qYB" firstAttribute="baseline" secondItem="eeX-Wl-pxb" secondAttribute="baseline" id="mCm-gM-tzB"/>
                                    <constraint firstItem="Wtl-51-qYB" firstAttribute="leading" secondItem="tQJ-8f-5Zd" secondAttribute="leading" id="oH5-Id-jpk"/>
                                    <constraint firstItem="VAW-cc-yHN" firstAttribute="top" secondItem="Wtl-51-qYB" secondAttribute="bottom" constant="10" id="s9f-HP-yhO"/>
                                    <constraint firstItem="RBx-EM-vDx" firstAttribute="leading" secondItem="Uvy-td-MBZ" secondAttribute="leading" constant="8" id="wV2-Np-ISO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uvy-td-MBZ" firstAttribute="centerY" secondItem="xfH-Tq-cFv" secondAttribute="centerY" id="AXo-nP-MQi"/>
                            <constraint firstItem="Uvy-td-MBZ" firstAttribute="centerX" secondItem="xfH-Tq-cFv" secondAttribute="centerX" id="sva-Xu-o4n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oEt-1F-v7A"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="hhO-ca-ZZQ" id="HVj-kM-xbQ"/>
                        <outlet property="artworkImageView" destination="DTl-Kl-flf" id="61v-GK-zUo"/>
                        <outlet property="genreLabel" destination="Wtl-51-qYB" id="zgu-AQ-jlD"/>
                        <outlet property="kindLabel" destination="tQJ-8f-5Zd" id="T64-F4-RAu"/>
                        <outlet property="nameLabel" destination="jfa-AO-wm3" id="CnA-Ww-DM1"/>
                        <outlet property="popupView" destination="Uvy-td-MBZ" id="f1l-CU-dtp"/>
                        <outlet property="priceButton" destination="VAW-cc-yHN" id="QFa-en-oSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDA-Hc-nTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="1121"/>
        </scene>
        <!--Landscape-->
        <scene sceneID="5MS-mF-Sqo">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="qLC-Kd-rm9" userLabel="Landscape" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAf-ER-5tD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EVG-T5-C6S">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qLC-Kd-rm9" id="SZl-0n-fYe"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="umX-aT-udD">
                                <rect key="frame" x="264" y="250" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="qLC-Kd-rm9" eventType="valueChanged" id="jaW-3E-HYr"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="XhR-rB-vwU"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="umX-aT-udD" id="IZ4-Ni-7lh"/>
                        <outlet property="scrollView" destination="EVG-T5-C6S" id="lhM-w5-Kie"/>
                        <segue destination="7LX-Bq-jFO" kind="presentation" identifier="ShowDetail" id="p4T-Oa-zns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srD-Rb-fJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="1569"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p4T-Oa-zns"/>
    </inferredMetricsTieBreakers>
</document>
